PDFReader/MainWindow.xaml

<Window x:Class="PDFReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="500">

    <Border BorderBrush="#FFE2E0E0" BorderThickness="1" Margin="2">
        <StackPanel >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Output Path : " Margin="3"></Label>
                <Label Grid.Column="1" Content="{Binding OutputPath}" Background="#FFCFCCCC" Margin="3" Name='OutputPath'></Label>
                <Button Grid.Column="2" Content="Select"  Margin="3" Width="50" Click="SelectOutputPath_Click"></Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Width="200" Height="50" Margin="5 20 5 20" Content="Select PDF files" Click="SelectPDFFiles_Click"></Button>
                <Button Grid.Column="1" Width="200" Height="50" Margin="5 20 5 20" Content="Generate Text file" Click="ConvertPDF_Click"></Button>
            </Grid>
        </StackPanel>
    </Border>
    
</Window>
